<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider = "#000"
        android:dividerHeight = "1dp"
        android:background="@color/white"

        android:footerDividersEnabled = "false"
        android:headerDividersEnabled = "false"
        android:layout_marginBottom="50dp">
    </ListView>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/order_sp"
        android:layout_below="@id/list"
        android:text="ASSIGN DRIVER"></Spinner>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/order_btn"
        android:layout_below="@id/order_sp"
        android:text="ASSIGN DRIVER"></Button>



    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#7D26CD"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:text="DESIGN AND DEV BY VAIBHAV AND RUPESH \n CopyRight 2020-2021"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>

</RelativeLayout>