<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/sc"
    android:layout_height="match_parent">


    <!-- Footer aligned to bottom -->
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/txtview"
    android:layout_centerInParent="true"
    android:text="Wait....."

    >


</TextView>
</LinearLayout>
