<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/moibleapp"
        android:label="SCRAP MATRIAL"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">
        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/loginbutton_bg" />

        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AdminHome" />
        <activity android:name=".useraccount" />
        <activity android:name=".driverlists" />
        <activity android:name=".Userlogin" />
        <activity android:name=".Orders" />
        <activity android:name=".Adminview_Order" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Driver_details" />
        <activity android:name=".Order_details" />
        <activity android:name=".Inbox" />
        <activity android:name=".Inbox_details" />
        <activity android:name=".Item_List" />





    </application>

</manifest>